# Intro to Cloud Computing

Traditionally company's have their own data centers that provide their digital services.

This tends to be know as: "On Premises" or "On Prem"

## Cloud Computing

Cloud Computing resources accessed over the internet on demand.

- Often has a service platform (GUI)
- Ususally pay as you go pricing
- Go global fast
- Access the cloud from anywhere
- Less to manage/maintain

## Examples of popular cloud services?

- Netflix, Prime video
- Youtube
- Google outlook

## Deployment models

1. Public = Shared tenancy

2. Private = single tenancy

3. Hybrid =

4. Multi cloud

Avoid to lock in a certain Vender (Cloud)

IaaS - infrastructure (physical + network )
PaaS - platform:
    rent enviorment, you code solution
SaaS - software (out the box)
    software runs on the cloud and you use it via the internet
FaaS - function
    write a function, set up triggers
    when the trigger hits the cloud provider runs the function for you

** Advantages **
- cost efficiency
    - No need to maintain expensive hardware
    - pay for what you use
    - less CapEx more OpEx
- accessibility
- faster global Deployment
- less reponsobility 
    - less maintainance 
    - security (physical)
- collaboration
    - easier to experiment, test etc.

## Disadvantages
- lack of control
- requires expertise
- can tax bandwidth
- different security concerns/points of attack
- must be managed properly to not lead to spiralling costs
- vendor lock in
- compliance issues
- service outages

## Market Shared
1. AWS --> Lots' of services, longest established, lots' of doc, community
2. AZURE --> Microsoft ecosystem integratation, Azure DevOps
3. GCP --> Data focused, Innovative, Global network, Easier to connect with other providers

Alibaba, Cloudeflare, Oracle, Digital Ocean, IBM, Salesforce etc

